mogadu/Views/General/PersonRepresentationUserControl.xaml

<UserControl x:Class="mogadu.Views.General.PersonRepresentationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mogadu.Views.General"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="250px" Height="320px" Name="gridd">
        <Border BorderBrush="LightBlue" BorderThickness="2px">
            <Border BorderBrush="LightBlue" BorderThickness="1px" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10px"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Margin="0,0,10,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="pack://application:,,,/Resources/male.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMale}" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/male.png"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=IsMale}" Value="False">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/female.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Label Margin="0,0,0,0" Grid.Row="1" Background="LightGray" Content="{Binding FullName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Position:" FontSize="10" FontWeight="DemiBold" Grid.Row="0" HorizontalContentAlignment="Center"></Label>
                        <Label Content="{Binding Position.Positionsbezeichnung}" FontSize="10" FontStyle="Italic" Grid.Column="1" HorizontalContentAlignment="Center"></Label>

                        <Label Content="Eintrittsdatum" FontSize="10" FontWeight="DemiBold" Grid.Row="1" HorizontalContentAlignment="Center"></Label>
                        <Label Content="{Binding Eintrittsdatum}" FontSize="10" FontStyle="Italic" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"></Label>

                        <Label Content="Salär:" FontSize="10" FontWeight="DemiBold" Grid.Row="2" HorizontalContentAlignment="Center"></Label>
                        <Label Content="{Binding Lohn}" FontSize="10" FontStyle="Italic" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center"></Label>
                    </Grid>
                </Grid>
            </Border>
        </Border>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
