mogadu/Views/Aufgaben/AufgabenDetailUserControl.xaml

<UserControl x:Class="mogadu.Views.Aufgaben.AufgabenDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mogadu.Views.Aufgaben"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="180px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Windowname}" Grid.Row="0">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="20" />
                    <Setter Property="TextBlock.Foreground" Value="#5c616b"></Setter>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="120px"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Aufgabenbeschreibung:" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Margin="0,0,0,0"></Label>
            <Label Content="{Binding Aufgabe.Aufgabenbeschreibung}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Label>

            <Label Content="Aufgabenbeschreibung:" Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" Margin="0,0,0,0"></Label>
            <ComboBox SelectedItem="{Binding SelectedMitarbeiter, Mode=TwoWay}"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Width="150"
                        Margin="3,0,0,0"
                        SelectedIndex="2"
                        ItemsSource="{Binding Mitarbeiter}"
                        DisplayMemberPath="FullName"
                        VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            </ComboBox>

            <Label Content="Fortschritt:" Grid.Row="2" Grid.Column="0" FontWeight="SemiBold"></Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.ColumnSpan="2">
                <Slider Height="20px" Width="100px"  Value="{Binding ProzentualStatus, Mode=TwoWay}" Background="Transparent" Foreground="Gray"></Slider>
                <Label Content="{Binding ProzentualText}" Margin="5,0,0,0"></Label>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.RowSpan="3">
                <Button Command="{Binding SafeCommand}" Content="Speichern" Height="10px" Margin="10"></Button>
                <Button Command="{Binding CancelCommand}" Content="Abbrechen" Height="10px" Margin="0,0,30,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
