mogadu/Views/Mitarbeiter/MitarbeiterDetailUserControl.xaml

<UserControl x:Class="mogadu.Views.Mitarbeiter.MitarbeiterDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mogadu.Views.Mitarbeiter"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="180px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Windowname}" Grid.Row="0">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="20" />
                    <Setter Property="TextBlock.Foreground" Value="#5c616b"></Setter>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="120px"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Vorname:" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Margin="0,0,0,0"></Label>
            <Label Content="{Binding Mitarbeiter.Vorname}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Label>

            <Label Content="Name:" Grid.Row="1" Grid.Column="0" FontWeight="SemiBold"></Label>
            <TextBlock Text="{Binding Mitarbeiter.Name}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2"></TextBlock>

            <Label Content="Eintrittsdatum:" Grid.Row="2" Grid.Column="0" FontWeight="SemiBold"></Label>
            <TextBlock Text="{Binding Mitarbeiter.Eintrittsdatum, StringFormat={}{0:dd.MM.yyyy}}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="2"></TextBlock>
            
            <Label Content="Team:" Grid.Row="3" Grid.Column="0" FontWeight="SemiBold"></Label>
            <TextBlock Text="{Binding Mitarbeiter.Team.Teambezeichnung}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Grid.ColumnSpan="2"></TextBlock>

            <Label Content="Position:" Grid.Row="4" Grid.Column="0" FontWeight="SemiBold"></Label>
            <TextBlock Text="{Binding Mitarbeiter.Position.Positionsbezeichnung}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Grid.ColumnSpan="2"></TextBlock>

            <Label Content="Salär:" Grid.Row="5" Grid.Column="0" FontWeight="SemiBold"></Label>
            <TextBlock Text="{Binding Mitarbeiter.Lohn}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Grid.ColumnSpan="2"></TextBlock>            
        </Grid>
    </Grid>
</UserControl>
