mogadu/Views/Templates/AuftragDetailUserControl.xaml

<UserControl x:Class="mogadu.Views.Templates.AuftragDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mogadu.Views.Templates"             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="180px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Windowname}" Grid.Row="0">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="20" />
                    <Setter Property="TextBlock.Foreground" Value="#5c616b"></Setter>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="120px"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Priorität:" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Margin="0,0,0,0"></Label>
            <Label Content="{Binding Auftrag.Priorität}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Label>

            <Label Content="Erstelldatum:" Grid.Row="1" Grid.Column="0" FontWeight="SemiBold"></Label>
            <TextBlock Text="{Binding Auftrag.ErstellDatum, StringFormat={}{0:dd.MM.yyyy}}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2"></TextBlock>

            <Label Content="Fertigstellung:" Grid.Row="2" Grid.Column="0" FontWeight="SemiBold"></Label>
            <TextBlock Text="{Binding Auftrag.FinishDatum, StringFormat={}{0:dd.MM.yyyy}}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="2"></TextBlock>

            <Label Content="Fortschritt:" Grid.Row="3" Grid.Column="0" FontWeight="SemiBold"></Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.ColumnSpan="2">
                <Controls:MetroProgressBar Height="13px" Width="100px" Value="{Binding Auftrag.Fortschritt}" Background="LightGray" Foreground="Gray"></Controls:MetroProgressBar>
                <Label Content="{Binding Auftrag.ProzentualerFortschritt}" Margin="5,0,0,0"></Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Controls:MetroAnimatedTabControl>
                <TabItem Header="Offen">
                    <ContentControl Content ="{Binding OffeneAufgabeUserControl }" Grid.Column="2"/>
                </TabItem>

                <TabItem Header="Abgeschlossen">
                    <ContentControl Content ="{Binding AbgeschlosseneAufgabenUserControl }"/>
                </TabItem>
            </Controls:MetroAnimatedTabControl>
        </Grid>

    </Grid>
</UserControl>
