mogadu/Views/Templates/SucheUserControl.xaml

<UserControl x:Class="mogadu.Views.Templates.SucheUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mogadu.Views.Suche"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>   
        <controls:MetroAnimatedTabControl>
            <TabItem Header="Mitarbeiter">
                <ContentControl Content ="{Binding PersonenSucheUserControl }" Grid.Column="2"/>
            </TabItem>

            <TabItem Header="Auftrag">
                <ContentControl Content ="{Binding AuftragSucheUserControl }"/>
            </TabItem>

            <TabItem Header="Aufgabe">
                    <ContentControl Content ="{Binding AufgabeSucheUserControl }"/>
            </TabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
