mogadu/Views/Templates/TeamUserControl.xaml

<UserControl x:Class="mogadu.Views.Templates.TeamUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mogadu.Views.Templates"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:personrep="clr-namespace:mogadu.Views.General"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="140px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Teaminformationen" Grid.Row="0">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="20" />
                    <Setter Property="TextBlock.Foreground" Value="#5c616b"></Setter>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="120px"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Teambezeichnung:" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Margin="0,0,0,0"></Label>
            <Label Content="{Binding Team.Teambezeichnung}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Label>

            <Label Content="Teamleiter:" Grid.Row="1" Grid.Column="0" FontWeight="SemiBold"></Label>
            <Label Content="{Binding Team.Teamleiter.FullName}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Label>

            <Label Content="Mitgliederanzahl:" Grid.Row="2" Grid.Column="0" FontWeight="SemiBold"></Label>
            <Label Content="{Binding Team.AnzahlMitarbeiter}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Label>

            <Label Content="Auslastung:" Grid.Row="3" Grid.Column="0" FontWeight="SemiBold"></Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.ColumnSpan="2">
                <Controls:MetroProgressBar Height="13px" Width="100px" Value="{Binding Team.Auslastung}" Background="LightGray" Foreground="Gray"></Controls:MetroProgressBar>
            <Label Content="{Binding Team.ProzentualeAuslastung}" Margin="5,0,0,0"></Label>
            </StackPanel>
        </Grid>

        <TextBlock Text="Teammitglieder" Grid.Row="2">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="20" />
                    <Setter Property="TextBlock.Foreground" Value="#5c616b"></Setter>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3" Height="auto">
            <ItemsControl ItemsSource="{Binding Mitarbeiterliste}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <personrep:PersonRepresentationUserControl Margin="2">

                        </personrep:PersonRepresentationUserControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>       
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
