mogadu/Views/MainView.xaml

<Window x:Name="MainView1" x:Class="mogadu.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mogadu.Views"        
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="mogadu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="5px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" FontSize="12">
                </TextBlock>
                <Image Source="pack://application:,,,/Resources/icon.png" Height="84" Margin="0,0,10,0"></Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" MinWidth="105" MaxWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="300px"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0">
                <ItemsControl Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" ItemsSource="{Binding UserControlInstances}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,1,0,0" Grid.Column="0">
                                <Button Name="btn" Height="40px" Margin="0,2,0,0" Command="{Binding Path= BringWindowInstanceToTopCommand}" Padding="0" Width="auto" BorderBrush="{Binding Path=BorderColor}" Grid.Column="0">
                                    <Button.Content>
                                        <Grid HorizontalAlignment="Stretch">

                                            <Label x:Name="buttoncontent" Content="{Binding Path=WindowName}" Grid.Column="0"  Width="400px" Margin="5,0,0,0"/>
                                            <Button Height="10" Width="10" Command="{Binding Path=DeleteWindowInstanceCommand}" HorizontalAlignment="Right" Margin="0,0,6,0">

                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Image Name="image" Source="pack://application:,,,/Resources/deleteIcon.png" Height="35" Opacity="0.3"></Image>
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                                                                <Setter TargetName="image" Property="Visibility" Value="Visible" />
                                                            </DataTrigger >
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="False">
                                                                <Setter TargetName="image" Property="Visibility" Value="Hidden" />
                                                            </DataTrigger >
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Name="border" 
                                                    BorderThickness="12,0,0,0" 
                                                    Background="WhiteSmoke"      
                                                    BorderBrush="{Binding BorderColor}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="border" Property="BorderThickness" Value="25,0,0,0" />
                                                                <Setter TargetName="border" Property="Background" Value="Red" />
                                                            </Trigger>

                                                            <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                                                <Setter TargetName="border" Property="BorderThickness" Value="12,0,0,0" />
                                                            </DataTrigger >

                                                            <DataTrigger Binding="{Binding Path=IsActive}" Value="False">
                                                                <Setter TargetName="border" Property="Background" Value="White" />
                                                            </DataTrigger >
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>            
            </ScrollViewer>

            <Grid Grid.Column="0" Grid.Row="1"  Background="DarkGray" Margin="0,10,0,0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="{Binding NavigateToUebersichtCommand}" VerticalContentAlignment= "Center" BorderBrush="RoyalBlue" BorderThickness="12,0,0,0">
                    <StackPanel>
                        <Image Margin="0,0,0,5"  Source="pack://application:,,,/Resources/uebersicht.png" Height="35"></Image>
                        <TextBlock  Margin="0,0,0,5"  Text="Übersicht" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Background ="LightGray"  BorderBrush="CornflowerBlue"  Command="{Binding NavigateToAuftraegeCommand}" BorderThickness="12,0,0,0" VerticalContentAlignment= "Center">
                    <StackPanel>
                        <Image Margin="0,0,0,5" Source="pack://application:,,,/Resources/aufgaben.png" Height="35"></Image>
                        <TextBlock  Margin="0,0,0,5"  Text="Aufträge" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Background ="LightGray" BorderBrush="LightSkyBlue"  Command="{Binding NavigateToTeamCommand}" BorderThickness="12,0,0,0"  VerticalContentAlignment= "Center">
                    <StackPanel>
                        <Image Margin="0,0,0,5" Source="pack://application:,,,/Resources/personal.png" Height="35"></Image>
                        <TextBlock  Margin="0,0,0,5"  Text="Team" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>           
            </Grid>
            <GridSplitter Grid.Column="1" Width="2" Background="LightBlue" Margin="1,0,0,0" HorizontalAlignment="Stretch"></GridSplitter>

            <Grid Grid.Column="2" Grid.RowSpan="2" Margin="20px,10px,20px,0px">
                <ContentControl Name="content" Margin="20px,10px,20px,0px" Content ="{Binding AktuellesTab }" Grid.Column="2" Background="WhiteSmoke" Grid.RowSpan="2">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="true" >
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLoading}" Value="false" >
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <mah:ProgressRing IsActive="{Binding IsLoading}">
                    <mah:ProgressRing.Style>
                            <Style TargetType="mah:ProgressRing">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>                                    
                                    <DataTrigger Binding="{Binding IsLoading}" Value="true" >
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="false" >
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                    </mah:ProgressRing.Style>
                </mah:ProgressRing>              
            </Grid>
        </Grid>
    </Grid>
</Window>
